# anguoSoft

./: .gitignore  .gitignore副本  .travis.yml  Dockerfile  Jenkinsfile  README.md  index.html  params.json
code/: build.gradle  pom.xml  settings.gradle
code/anguo-core/: build.gradle  pom.xml  testng.xml
code/anguo-core/src/test/resources/: log4j.properties  mybatis-sqlmap.properties  project-activiti.xml  project-datasource.xml  project-mongo.xml  project-mvc.xml  project-security.xml
code/anguo-log/: build.gradle  pom.xml
code/anguo-log/src/main/resources/: log4j.properties
code/anguo-log/src/main/webapp/: index.jsp
code/anguo-log/src/main/webapp/WEB-INF/: web.xml
code/anguo-nodejs/: Gruntfile.js  bower.json  package.json
code/anguo-nodejs/dest/: zepto.min.js
code/anguo-nodejs/routes/: users.js
code/anguo-nodejs/src/com/anguo/service/: test.js
code/anguo-nodejs/test/: test1.js
code/anguo-nodejs/views/: error.hbs
code/anguo-parent/: pom.xml
code/anguo-web/: build.gradle  pom.bak.xml  pom.xml
code/anguo-web/src/main/resources/: hello.bpmn20.xml  log4j.properties  mybatis-config.xml  mybatis-sqlmap.properties  project-activiti.xml  project-datasource.xml  project-integration.xml  project-mongo.xml  project-mvc.xml  project-security.xml
code/anguo-web/src/main/webapp/: accessDenied.jsp  admin.jsp  index.jsp  index2.jsp  login.jsp  login3.jsp  sessionTimeout.jsp  tree_data1.json  tt.jsp  uploader.jsp  uploadercrm.jsp
code/anguo-web/src/main/webapp/160606/: README.md  index.html  privacy.html
code/anguo-web/src/main/webapp/160606/css/: component.css  main.css  reset.css
code/anguo-web/src/main/webapp/160606/js/: ajax.js  default.js  pagetransitions.js
code/anguo-web/src/main/webapp/160707/: README.md  index.html  index.jsp
code/anguo-web/src/main/webapp/160707/css/: component.css  default.css  main.css  reset.css
code/anguo-web/src/main/webapp/160707/js/: default.js  pagetransitions.js
code/anguo-web/src/main/webapp/160810/: head.html  head2.html  index.html  index.jsp
code/anguo-web/src/main/webapp/160810/css/: component.css  cropper.min.css  main.css  my.css
code/anguo-web/src/main/webapp/160810/js/: default.js  getimage.js  pagetransitions.js
code/anguo-web/src/main/webapp/WEB-INF/: web.xml
code/anguo-web/src/main/webapp/app-down/: gzmj-app-kaosheng.apk  index.html
code/anguo-web/src/main/webapp/bootstrap/: MyHtml.html  index.jsp
code/anguo-web/src/main/webapp/common/: foot.jsp  jsInclude.jsp  menu.jsp
code/anguo-web/src/main/webapp/diving/: index.html  index.jsp
code/anguo-web/src/main/webapp/diving/css/: index.css
code/anguo-web/src/main/webapp/diving/js/: clicked.js
code/anguo-web/src/main/webapp/herblist/: order.html  userlogin.html
code/anguo-web/src/main/webapp/jsp/ad/: goeAd.jsp  goeAd_edit.jsp
code/anguo-web/src/main/webapp/jsp/app/: commonAppSiDataManager-add.jsp  commonAppSiDefineManager-add.jsp  commonAppSiDefineManager.jsp
code/anguo-web/src/main/webapp/jsp/doc/: interface-doc.jsp  kaosheng-ad.jsp  kaosheng-interaction.jsp  kaosheng-member.jsp  kaosheng-pay.jsp  kaosheng-subject.jsp  kaosheng-topic.jsp  kaosheng-video.jsp
code/anguo-web/src/main/webapp/jsp/interaction/: goeInteraction.jsp  goeInteraction_edit.jsp
code/anguo-web/src/main/webapp/jsp/job/: commonSysJob.jsp  commonSysJob_edit.jsp
code/anguo-web/src/main/webapp/jsp/layout/: east.jsp  north.jsp  south.jsp  updatePassword.jsp  west.jsp
code/anguo-web/src/main/webapp/jsp/news/: newsConfigManager-add.jsp  newsConfigManager.jsp  newsManager-add.jsp  newsManager.jsp
code/anguo-web/src/main/webapp/jsp/pay/: goePay.jsp  goePay_edit.jsp
code/anguo-web/src/main/webapp/jsp/portal/: aboutUs.jsp  database.jsp  index.jsp  news.jsp  technology.jsp  versionLog.jsp  welcome.jsp  white.jsp
code/anguo-web/src/main/webapp/jsp/report/: blManager-edit.jsp  blManager.jsp  pieManager-edit.jsp  pieManager.jsp
code/anguo-web/src/main/webapp/jsp/subject/: goeCampus.jsp  goeCampus_edit.jsp  goeKnowledgePoint.jsp  goeKnowledgePoint_edit.jsp  goeSubject.jsp  goeSubject_edit.jsp  goeTopic.jsp  goeTopicAnswer_edit.jsp  goeTopicClass.jsp  goeTopicClass_edit.jsp  goeTopic_edit.jsp  goeTopic_excel.jsp
code/anguo-web/src/main/webapp/jsp/system/: roleManager-edit.jsp  roleManager.jsp  userManager-edit.jsp  userManager.jsp
code/anguo-web/src/main/webapp/jsp/user/: commonSysMember.jsp  commonSysMember_edit.jsp  login.jsp
code/anguo-web/src/main/webapp/jsp/video/: goeVideo.jsp  goeVideoDetial.jsp  goeVideo_edit.jsp  upload.jsp  uploader.jsp
code/anguo-web/src/main/webapp/oyqy/: index.html  index.jsp
code/anguo-web/src/main/webapp/oyqy/bak/: down.html  index.html  result.html
code/anguo-web/src/main/webapp/oyqy/css/: common.css  index.css
code/anguo-web/src/main/webapp/oyqy/js/: index.js  msg_list.js  myjs.js
code/anguo-web/src/main/webapp/resources/css/: extEasyUIIcon.css  login.css
code/anguo-web/src/main/webapp/resources/customjs/: common.js
code/anguo-web/src/main/webapp/resources/images/: Login.psd
code/anguo-web/src/main/webapp/resources/js/: extEasyUI.js
code/anguo-web/src/main/webapp/resources/page/: inc.jsp
code/anguo-web/src/main/webapp/web/: footer.jsp  header.jsp  inc.jsp  index.jsp  newsdetail.jsp  newslist.jsp  productdetail.jsp  productlist.jsp
code/anguo-web/src/main/webapp/web/css/: css.css  headstyle.css  info.css  style.css
code/anguo-web/src/main/webapp/web/images/: Enter.php  Refresh.php  b.js  h.js  logo3.psd  rc.psd  top-tel.psd  top.swf  w.css  widget.js  (+3 more)
code/anguo-web/src/main/webapp/weixin/: index.jsp  jssdk.jsp  jssdk2.jsp  test.html  userinfo.jsp
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/anguo/: SpringBootCommonApplication.java  SwaggerConfig.java
spring-boot-common/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml  mybatis-config.xml  mybatis-sqlmap.properties
spring-boot-common/src/main/resources/templates/: error2.html  index.html  index.jsp
spring-boot-common/src/test/java/com/anguo/: HttpTests.java  SpringBootCommonApplicationTests.java
(+311 files in other folders)
