
//多项目构建通用配置
subprojects {


    group = 'com.anguo'
    version = '1.0.7-SNAPSHOT'



    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'



    //配置使用testng
    test {
        useTestNG()
    }




    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }







    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        //maven { url "http://10.201.250.20:8080/cmcc-nexus/content/groups/public/" }
        maven { url "http://maven.springframework.org/milestone" }
        maven { url "https://maven.alfresco.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    dependencies {


        compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
        compile group: 'javax.servlet', name: 'jstl', version:'1.2'
        compile group: 'taglibs', name: 'standard', version:'1.1.2'
        compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.18'
        compile group: 'org.activiti', name: 'activiti-engine', version:'5.13'
        compile group: 'org.activiti', name: 'activiti-spring', version:'5.13'
        compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
        compile group: 'log4j', name: 'log4j', version:'1.2.16'
        compile group: 'org.springframework', name: 'spring-core', version:'4.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-beans', version:'4.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version:'4.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-aop', version:'4.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-expression', version:'4.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-tx', version:'4.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version:'4.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.0.RELEASE'
        compile group: 'org.springframework.integration', name: 'spring-integration-core', version:'4.0.0.RELEASE'
        compile group: 'org.springframework', name: 'spring-test', version:'4.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-orm', version:'4.0.5.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.2.4.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.4.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.4.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.4.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-acl', version:'3.2.4.RELEASE'
        compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.11.1'
        compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.7.0.RELEASE'
        compile group: 'cglib', name: 'cglib', version:'2.2'
        compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3'
        compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.7'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.2'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.2'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.2'
        compile group: 'joda-time', name: 'joda-time', version:'2.4'
        compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.12'
        compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.12'
        compile group: 'com.jolbox', name: 'bonecp', version:'0.7.1.RELEASE'
        compile group: 'com.jolbox', name: 'bonecp-spring', version:'0.7.1.RELEASE'
        compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.4'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
        compile group: 'org.mybatis', name: 'mybatis', version:'3.2.2'
        compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.1.1'
        compile group: 'jsptags', name: 'pager-taglib', version:'2.0'
        compile group: 'bouncycastle', name: 'bcprov-jdk16', version:'140'
        compile group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version:'1.8'
        compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.11.1'
        compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.5.0.RELEASE'



        testCompile group: 'org.testng', name: 'testng', version:'6.3.1'
        compile(group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2.1-b03') {

        }
        compile(group: 'javax.servlet', name: 'servlet-api', version:'2.5') {

        }
    }



    jar {
        manifest.attributes provider: 'gradle'
    }


//加入xml文件复制
    jar {

        from('src/main/java') {
            include 'com/**/*.xml'
        }

        from('src/main/java') {
            include 'com/**/*.properties'
        }
    }
}