




description = """anguo-log"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


//判断是否正式版本
def isReleaseBuild() {
    return project.version.contains("SNAPSHOT") == false
}


//判断maven仓库发布地址
def sonatypeRepositoryUrl

if (isReleaseBuild()) {
    println 'RELEASE BUILD'
    sonatypeRepositoryUrl = hasProperty('RELEASE_REPOSITORY_URL') ? RELEASE_REPOSITORY_URL
            : "http://10.201.250.20:8080/cmcc-nexus/content/repositories/releases/"
} else {
    println 'SNAPSHOT BUILD'
    sonatypeRepositoryUrl = hasProperty('SNAPSHOT_REPOSITORY_URL') ? SNAPSHOT_REPOSITORY_URL
            : "http://10.201.250.20:8080/cmcc-nexus/content/repositories/snapshots/"

}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: sonatypeRepositoryUrl) {
                authentication(userName: "admin", password: "cmccgzzy")
            }
            pom.version = "$project.version"
            pom.artifactId = "$project.name"
            pom.groupId = "$project.group"
        }
    }
}





dependencies {

    compile project(':anguo-core')

}
